APP_NAME="Evangelism Explosion"
APP_ENV=local
APP_KEY=base64:i44G9jLGkg09qXtYS2g5Gdgjhzx18AeYOS1AFV0tAhs=
APP_DEBUG=true
APP_URL=http://evangelism-explosion.test/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eebra780_main
DB_USERNAME=cleiton
DB_PASSWORD=Master@01
